<?php

/**
 * @file
 * Install, update and uninstall functions for the GSB Connecting Link module.
 */

/**
 * Implements hook_schema().
 */
function gsb_connecting_link_schema() {
  $schema['gsb_connecting_link'] = array(
    'description' => t('GSB Connecting Links'),
    'fields' => array(
      'name' => array(
        'description' => t('Link name'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'alias' => array(
        'description' => t('Link alias'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'destination' => array(
        'description' => t('Link destination'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'sponsor' => array(
        'description' => t('Link sponsor'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => t('Link type'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('type', 'alias'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function gsb_connecting_link_uninstall() {
  variable_del('gsb_connecting_link_redirect_delay');
  variable_del('gsb_connecting_link_sponsor_default');
  variable_del('gsb_connecting_link_sponsor_message');
}

/**
 * Update {gsb_connecting_link} to be unique per type.
 */
function gsb_connecting_link_update_7001() {
  db_drop_primary_key('gsb_connecting_link');
  db_add_primary_key('gsb_connecting_link', array('type', 'alias'));
}

/**
 * Update {gsb_connecting_link} to convert aliases
 * to have hyphens instead of underscores.
 */
function gsb_connecting_link_update_7002() {
  $links = db_query('SELECT name, alias FROM {gsb_connecting_link}', array())->fetchAll();
  foreach ($links as $link) {
    if (strpos($link->alias, '_') !== false) {
      $alias = str_replace('_', '-', $link->alias);
      $name = str_replace('_', '-', $link->name);
      db_update('gsb_connecting_link')
        ->fields(array('name' => $name, 'alias' => $alias))
        ->condition('name', $link->name)
        ->condition('alias', $link->alias)
        ->execute();
      $redirect = new stdClass();
      redirect_object_prepare(
        $redirect,
        array(
          'source' => $link->alias,
          'source_options' => array(),
          'redirect' => $alias,
          'redirect_options' => array(),
          'language' => LANGUAGE_NONE,
        )
      );
      redirect_save($redirect);
    }
  }
}

/**
 * Make redirects for all connecting links that have hyphens.
 * For example:
 *   from $source: library/articles/databases/links/audit_via_wrds
 *   to $redirect_to: library/articles/databases/links/audit-via-wrds
 */
function gsb_connecting_link_update_7003() {
  $links = db_query('SELECT name, alias, type FROM {gsb_connecting_link}', array())->fetchAll();
  foreach ($links as $link) {
    if (strpos($link->alias, '-') !== false) {
      $source = str_replace('-', '_', $link->alias);
      $redirect_to = 'library/articles/' . $link->type . '/links/' . $link->alias;
      $source = 'library/articles/' . $link->type . '/links/' . $source;
      $redirect = new stdClass();
      redirect_object_prepare(
        $redirect,
        array(
          'source' => $source,
          'source_options' => array(),
          'redirect' => $redirect_to,
          'redirect_options' => array(),
          'language' => LANGUAGE_NONE,
        )
      );
      redirect_save($redirect);
    }
  }
}
