<?php

/**
 * @file
 * Install, update and uninstall functions for the GSB Connecting Link module.
 */

/**
 * Implements hook_schema().
 */
function gsb_connecting_link_schema() {
  $schema['gsb_connecting_link'] = array(
    'description' => t('GSB Connecting Links'),
    'fields' => array(
      'name' => array(
        'description' => t('Link name'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'alias' => array(
        'description' => t('Link alias'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'destination' => array(
        'description' => t('Link destination'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'sponsor' => array(
        'description' => t('Link sponsor'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => t('Link type'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('type', 'alias'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function gsb_connecting_link_uninstall() {
  variable_del('gsb_connecting_link_redirect_delay');
  variable_del('gsb_connecting_link_sponsor_default');
  variable_del('gsb_connecting_link_sponsor_message');
}

/**
 * Update {gsb_connecting_link} to be unique per type.
 */
function gsb_connecting_link_update_7001() {
  db_drop_primary_key('gsb_connecting_link');
  db_add_primary_key('gsb_connecting_link', array('type', 'alias'));
}
